pevs_cs/2/Quizz/MainWindow.xaml

<Window x:Class="Quizz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#333333"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        Title="Quizz" MinHeight="450" MinWidth="800" ResizeMode="CanResize" Width="450" Height="800">
    <Window.Resources>
        <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="30" Width="30">
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FF673AB7" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="8,1,0,0" Foreground="White" FontFamily="Calibri" FontSize="22">
                                <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#ff661a" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" Margin="16" Grid.Row="0" Background="DimGray">
            <DockPanel>
                <TextBlock Text="{Binding QuizzName}" Foreground="White" FontSize="25" FontWeight="Bold" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Question " Foreground="White" FontSize="25" />
                    <TextBlock Foreground="White" FontSize="25">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="QuestionNr" />
                                <Binding Path="QuestionCnt" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
        <ScrollViewer Grid.Row="1" Margin="50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock Foreground="White" FontSize="25" TextWrapping="Wrap">
                    <Run Text="{Binding QuestionText}"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="A) "/>
                    <Run Text="{Binding QuestionOptionA}"/>
                    <LineBreak/>
                    <Run Text="B) "/>
                    <Run Text="{Binding QuestionOptionB}"/>
                    <LineBreak/>
                    <Run Text="C) "/>
                    <Run Text="{Binding QuestionOptionC}"/>
                    <LineBreak/>
                    <Run Text="D) "/>
                    <Run Text="{Binding QuestionOptionD}"/>
            </TextBlock>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Right">
            <RadioButton GroupName="q" Content="A" Margin="20 0" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OptionA}"/>
            <RadioButton GroupName="q" Content="B" Margin="20 0" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OptionB}"/>
            <RadioButton GroupName="q" Content="C" Margin="20 0" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OptionC}"/>
            <RadioButton GroupName="q" Content="D" Margin="20 0" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OptionD}"/>
        </StackPanel>
        <Border BorderThickness="0" Grid.Row="3" VerticalAlignment="Bottom">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="160"/>
            </Border.Effect>
            <DockPanel Background="#ff661a">
                <DockPanel Margin="16 5 16 5">
                    <Button Content="CLEAR" Command="{Binding Path=clearCommand}"/>
                    <Button Content="LOAD QUIZZ" Command="{Binding Path=loadCommand}" Margin="10 0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{materialDesign:PackIcon ArrowLeftBold}" Command="{Binding Path=previousCommand}" Margin="10 0"/>
                        <Button Content="{materialDesign:PackIcon ArrowRightBold}" Command="{Binding Path=nextCommand}"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>


    </Grid>
</Window>
